{
  "name": "shared-library",
  "version": "0.0.1",
  "peerDependencies": {
    "rxjs": "~7.8.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@shared-library": "0.0.1",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false,
  "allowedNonPeerDependencies": [
    "rxjs",
    "@shared-library"
  ]
}
