{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"container": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/container",
			"sourceRoot": "projects/container/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/container",
						"index": "projects/container/src/index.html",
						"main": "projects/container/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/container/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/container/src/favicon.ico",
							"projects/container/src/assets"
						],
						"styles": [
							"projects/container/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/container/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/container/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "container:build:production",
							"extraWebpackConfig": "projects/container/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "container:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/container/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "container:build",
						"extraWebpackConfig": "projects/container/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/container/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/container/src/favicon.ico",
							"projects/container/src/assets"
						],
						"styles": [
							"projects/container/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": []
					}
				}
			}
		},
		"payment": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/payment",
			"sourceRoot": "projects/payment/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/payment",
						"index": "projects/payment/src/index.html",
						"main": "projects/payment/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/payment/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/payment/src/favicon.ico",
							"projects/payment/src/assets"
						],
						"styles": [
							"projects/payment/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/payment/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/payment/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "payment:build:production",
							"extraWebpackConfig": "projects/payment/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "payment:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/payment/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "payment:build",
						"extraWebpackConfig": "projects/payment/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/payment/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/payment/src/favicon.ico",
							"projects/payment/src/assets"
						],
						"styles": [
							"projects/payment/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": []
					}
				}
			}
		},
		"shopping": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shopping",
			"sourceRoot": "projects/shopping/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shopping",
						"index": "projects/shopping/src/index.html",
						"main": "projects/shopping/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shopping/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shopping/src/favicon.ico",
							"projects/shopping/src/assets"
						],
						"styles": [
							"projects/shopping/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/shopping/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shopping/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "shopping:build:production",
							"extraWebpackConfig": "projects/shopping/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "shopping:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/shopping/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "shopping:build",
						"extraWebpackConfig": "projects/shopping/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shopping/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shopping/src/favicon.ico",
							"projects/shopping/src/assets"
						],
						"styles": [
							"projects/shopping/src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": []
					}
				}
			}
    },
    "shared-library": {
      "projectType": "library",
      "root": "projects/shared-library",
      "sourceRoot": "projects/shared-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared-library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
	}
}
